<!DOCTYPE html>
  <html>
    <head>  
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
      <title>My Resume: Home</title>

       <!-- CSS  -->      
      <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
      <!-- Font Awesome -->
      <link href="css/font-awesome.css" rel="stylesheet">
      <!-- Skill Progress Bar -->
      <link href="css/pro-bars.css" rel="stylesheet" type="text/css" media="all" />
      <!-- Owl Carousel -->
      <link rel="stylesheet" href="css/owl.carousel.css">
      <!-- Default Theme CSS File-->
      <link id="switcher" href="css/themes/default-theme.css" type="text/css" rel="stylesheet" media="screen,projection"/>     
      <!-- Main css File -->
      <link href="style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

      <!-- Font -->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    </head>

    <body>
      <!-- BEGAIN PRELOADER -->         
      <div id="preloader">        
        <div class="progress">
          <div class="indeterminate"></div>
        </div>        
      </div>
      <!-- END PRELOADER -->
      <header id="header" role="banner">
        <div class="navbar-fixed">
          <nav>
            <div class="container">
              <div class="nav-wrapper">

                <!-- LOGO -->

                <!-- TEXT BASED LOGO -->
                <a href="index.html" class="brand-logo">Fareha Iqbal</a>

                <!-- Image Based Logo -->                
                 <!-- <a href="index.html" class="brand-logo"><img src="img/logo.jpeg" alt="logo img"></a>  -->
                <ul class="right hide-on-med-and-down custom-nav menu-scroll">
                  <li><a href="#about">About Me</a></li>
                  <li><a href="#resume">Resume</a></li>
                  <li><a href="#portfolio">Portfolio</a></li>
                  <li><a href="#testimonial">Testimonial</a></li>
                 <li><a href="#footer">Contact</a></li>
                </ul>
                <!-- For Mobile View -->
                <ul id="slide-out" class="side-nav menu-scroll">
                  <li><a href="#about">About Me</a></li>
                  <li><a href="#resume">Resume</a></li>
                  <li><a href="#portfolio">Portfolio</a></li>
                  <li><a href="#testimonial">Testimonial</a></li>
                  <li><a href="#footer">Contact</a></li>
                </ul>
                <a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
              </div>
            </div>
          </nav>
        </div>  
      </header>
      <div class="main-wrapper">
        <main role="main">
          <!-- START HOME SECTION -->
          <section id="home">
            <div class="overlay-section">
              <div class="container">
                <div class="row">
                  <div class="col s12">
                    <div class="home-inner">
                      <h1 class="home-title">HI! I'm <span>Fareha Iqbal</span></h1>
                      <p>I'm Web Designer creating awesome and effective visual identities for companies of all sizes around the globe</p>
                      <a class="hire-me-btn btn waves-effect waves-light btn-large" href="#footer">Hire Me <i class="mdi-content-send left"></i>                     
                      </a>
                      <!-- Call to About Button -->
                      <button class="btn btn-floating waves-effect waves-light btn-large white call-to-about"><i class="material-icons">play_for_work</i></button>                  
                    </div>
                  </div>  
                </div>
              </div>
            </div>
          </section>

          <!-- START ABOUT SECTION -->
          <section id="about">
            <div class="container">
              <div class="row">
                <div class="col s12">
                  <div class="about-inner">
                    <div class="row">
                      <div class="col s12 m4 l3">
                        <div class="about-inner-left">
                        <img class="profile-img" src="./img/img2.jpg" alt="Profile Image" style="border-radius:100%;">


                         </div>
                      </div>
                      <div class="col s12 m8 l9">
                        <div class="about-inner-right">
                          <h3>About Me</h3>
                          <p>Hi,my name is Fareha Iqbal. I am 22 years old and belogs to Islamic religion.I did my Matriculation from Oxford High school in 2009. .I passed my Intermediate exams from Govt Gulshan degree from Science and Commerce. I am studying in computer science dept at University of Karachi and Recently completed 4th Year of BSCS.I like To listen music,playing games,driving Interest etc</p>
                          <div class="personal-information col s12 m12 l6">
                            <h3>Personal Information</h3>
                            <ul>
                              <li><span>Name : </span>Fareha Muhammad Iqbal </li>
                              <li><span>Age : </span>22 Years</li>
                              <li><span>Phone : </span>03122294570</li>
                              <li><span>Email : </span>farehaiqbal2@gmail.com</li>
                              <li><span>Address : </span>Gulshan-e-Iqbal,Karachi</li>
                            </ul>
                          </div>
                          <div class="resume-download col s12 m12 l6">
                            <a href="#" class="waves-effect waves-light btn-large resume-btn"><i class="mdi-content-archive left"></i> Download Resume</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Start Resume -->
          <section id="resume">
            <!-- Start Skill -->
            <section id="skill">
              <div class="container">
                <div class="skill-inner">
                  <h2 class="title">Skills</h2>
                  <p>My field interest in Web designing and Web developing(front nd back )end.I have Many Skills in this Field like Photoshop,Html,CSS,bootstrap,jquery,Php,java script.I have excellent design & coding skills, as well as an ability convert client requirements into exciting online applications.</p>

                  <!-- Start skills progress bar -->

                  <div class="skill-progress-bar">
                    <span>Html5</span>
                    <div class="pro-bar-container color-wisteria">
                      <div class="pro-bar bar-100 color-amethyst" data-pro-bar-percent="90"></div>
                    </div>
                    <span>css</span>
                    <div class="pro-bar-container color-wisteria">
                      <div class="pro-bar bar-90 color-amethyst" data-pro-bar-percent="90" data-pro-bar-delay="100"></div>
                    </div>
                    <span>Bootstrap</span>
                    <div class="pro-bar-container color-wisteria">
                      <div class="pro-bar bar-80 color-amethyst" data-pro-bar-percent="95" data-pro-bar-delay="200"></div>
                    </div>
                    <span>PHP</span>
                    <div class="pro-bar-container color-wisteria">
                      <div class="pro-bar bar-70 color-amethyst" data-pro-bar-percent="60" data-pro-bar-delay="300"></div>
                    </div>
                    <span>Wordpress</span>
                    <div class="pro-bar-container color-wisteria">
                      <div class="pro-bar bar-60 color-amethyst" data-pro-bar-percent="65" data-pro-bar-delay="400"></div>
                    </div>
                    <span>jQuery</span>
                    <div class="pro-bar-container color-wisteria">
                      <div class="pro-bar bar-50 color-amethyst" data-pro-bar-percent="70" data-pro-bar-delay="500"></div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!-- Start Experience -->
            <section id="experience">
              <div class="container">
                <div class="experience-inner">
                  <h2 class="title">Experience</h2>
                  <p>I have 1 Year experience as a Internee at Webxzone Computer Education and Software House.Here I learn alot of programming skills on various platform.</p>
                  <div id="owl-carousel" class="experience-slider row">
                    <!-- Start Single Experience -->
                    <div class="col s12">
                      <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                        <h2 class="experience-title">September 2015-</h2>
                          <img class="activator" src="img/office.jpg">
                        </div>
                        <div class="card-content">
                          <span class="card-title activator reveal-title">Web Designer<i class="material-icons right">more_vert</i></span>
                          <p><a href="#"></a></p>
                        </div>
                        <div class="card-reveal">
                          <span class="card-title reveal-title">Web Designer<i class="material-icons right">close</i></span>
                          <a href="#" class="card-subtitle"></a>
                          <p>“Any official or formal program to provide practical experience for beginners in an occupation or profession.”</p>
                          <p>An internship is a period of work experience offered by an employer to give students and graduates exposure to the working environment, often within a specific industry, which relates to their field of study.  </p>
                        </div>
                      </div>
                    </div>
                    <!-- Start Single Experience -->
                    <div class="col s12">
                      <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                        <h2 class="experience-title">October 2015 - </h2>
                          <img class="activator" src="img/office.jpg">
                        </div>
                        <div class="card-content">
                          <span class="card-title activator reveal-title">Web Designer<i class="material-icons right">more_vert</i></span>
                          <p><a href="#"></a></p>
                        </div>
                        <div class="card-reveal">
                          <span class="card-title reveal-title">Web Designer<i class="material-icons right">close</i></span>
                          <a href="#" class="card-subtitle"></a>
                          <p>“Any official or formal program to provide practical experience for beginners in an occupation or profession.”</p>
                          <p>An internship is a period of work experience offered by an employer to give students and graduates exposure to the working environment, often within a specific industry, which relates to their field of study.  </p>
                        </div>
                      </div>
                    </div>

                    <!-- Start Single Experience -->

                    <div class="col s12">
                      <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                        <h2 class="experience-title">November 2015 - Present</h2>
                          <img class="activator" src="img/office.jpg">
                        </div>
                        <div class="card-content">
                          <span class="card-title activator reveal-title">Web Designer<i class="material-icons right">more_vert</i></span>
                          <p><a href="#"></a></p>
                        </div>
                        <div class="card-reveal">
                          <span class="card-title reveal-title">Web Designer<i class="material-icons right">close</i></span>
                          <a href="#" class="card-subtitle"></a>
                          <p>“Any official or formal program to provide practical experience for beginners in an occupation or profession.”</p>
                          <p>An internship is a period of work experience offered by an employer to give students and graduates exposure to the working environment, often within a specific industry, which relates to their field of study.  </p>
                        </div>
                      </div>
                    </div>
                    <!-- Start Single Experience -->
                    <div class="col s12">
                      <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                        <h2 class="experience-title">December 2015 - </h2>
                          <img class="activator" src="img/office.jpg">
                        </div>
                        <div class="card-content">
                          <span class="card-title activator reveal-title">Web Designer<i class="material-icons right">more_vert</i></span>
                          <p><a href="#"></a></p>
                        </div>
                        <div class="card-reveal">
                          <span class="card-title reveal-title">Web Designer<i class="material-icons right">close</i></span>
                          <a href="#" class="card-subtitle"></a>
                          <p>“Any official or formal program to provide practical experience for beginners in an occupation or profession.”</p>
                          <p>An internship is a period of work experience offered by an employer to give students and graduates exposure to the working environment, often within a specific industry, which relates to their field of study.  </p>
                        </div>
                      </div>
                    </div>
                    <!-- Start Single Experience -->
                    <div class="col s12">
                      <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                        <h2 class="experience-title">January 2016 - </h2>
                          <img class="activator" src="img/office.jpg">
                        </div>
                        <div class="card-content">
                          <span class="card-title activator reveal-title">Web Designer<i class="material-icons right">more_vert</i></span>
                          <p><a href="#"></a></p>
                        </div>
                        <div class="card-reveal">
                          <span class="card-title reveal-title">Web Designer<i class="material-icons right">close</i></span>
                          <a href="#" class="card-subtitle"></a>
                          <p>“Any official or formal program to provide practical experience for beginners in an occupation or profession.”</p>
                          <p>An internship is a period of work experience offered by an employer to give students and graduates exposure to the working environment, often within a specific industry, which relates to their field of study.  </p>
                        </div>
                      </div>
                    </div>
                    <!-- Start Single Experience -->
                    <div class="col s12">
                      <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                        <h2 class="experience-title">Febraury 2016 - </h2>
                          <img class="activator" src="img/office.jpg">
                        </div>
                        <div class="card-content">
                          <span class="card-title activator reveal-title">Web Designer<i class="material-icons right">more_vert</i></span>
                          <p><a href="#"></a></p>
                        </div>
                        <div class="card-reveal">
                          <span class="card-title reveal-title">Web Designer<i class="material-icons right">close</i></span>
                          <a href="#" class="card-subtitle"></a>
                          <p>“Any official or formal program to provide practical experience for beginners in an occupation or profession.”</p>
                          <p>An internship is a period of work experience offered by an employer to give students and graduates exposure to the working environment, often within a specific industry, which relates to their field of study.  </p>
                        </div>
                      </div>
                    </div>
                    <!-- Start Single Experience -->
                    <div class="col s12">
                      <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                        <h2 class="experience-title">March 2016 - </h2>
                          <img class="activator" src="img/office.jpg">
                        </div>
                        <div class="card-content">
                          <span class="card-title activator reveal-title">Web Designer<i class="material-icons right">more_vert</i></span>
                          <p><a href="#"></a></p>
                        </div>
                        <div class="card-reveal">
                          <span class="card-title reveal-title">Web Designer<i class="material-icons right">close</i></span>
                          <a href="#" class="card-subtitle"></a>
                          <p>“Any official or formal program to provide practical experience for beginners in an occupation or profession.”</p>
                          <p>An internship is a period of work experience offered by an employer to give students and graduates exposure to the working environment, often within a specific industry, which relates to their field of study.  </p>
                        </div>
                      </div>
                    </div>
                    <!-- Start Single Experience -->
                    <div class="col s12">
                      <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                        <h2 class="experience-title">April 2016 - </h2>
                          <img class="activator" src="img/office.jpg">
                        </div>
                        <div class="card-content">
                          <span class="card-title activator reveal-title">Web Designer<i class="material-icons right">more_vert</i></span>
                          <p><a href="#"></a></p>
                        </div>
                        <div class="card-reveal">
                          <span class="card-title reveal-title">Web Designer<i class="material-icons right">close</i></span>
                          <a href="#" class="card-subtitle"></a>
                          <p>“Any official or formal program to provide practical experience for beginners in an occupation or profession.”</p>
                          <p>An internship is a period of work experience offered by an employer to give students and graduates exposure to the working environment, often within a specific industry, which relates to their field of study.  </p>
                        </div>
                      </div>
                    </div>
                    <!-- Start Single Experience -->
                    <div class="col s12">
                      <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                        <h2 class="experience-title">May 2016 - </h2>
                          <img class="activator" src="img/office.jpg">
                        </div>
                        <div class="card-content">
                          <span class="card-title activator reveal-title">Web Designer<i class="material-icons right">more_vert</i></span>
                          <p><a href="#"></a></p>
                        </div>
                        <div class="card-reveal">
                          <span class="card-title reveal-title">Web Designer<i class="material-icons right">close</i></span>
                          <a href="#" class="card-subtitle"></a>
                          <p>“Any official or formal program to provide practical experience for beginners in an occupation or profession.”</p>
                          <p>An internship is a period of work experience offered by an employer to give students and graduates exposure to the working environment, often within a specific industry, which relates to their field of study.  </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- owl navigation -->
                  <div class="customNavigation">
                    <a class="btn prev btn-floating waves-effect waves-light btn-large white"><i class="mdi-navigation-chevron-left brand-text"></i></a>
                    <a class="btn next btn-floating waves-effect waves-light btn-large white"><i class="mdi-navigation-chevron-right brand-text"></i></a>                    
                  </div>
                </div>
              </div>
            </section>
            <!-- Start Education -->
            <section id="edcuation">
              <div class="container">
                <div class="education-inner">
                  <h2 class="title">Education</h2>
                  <p>Education is the wise, hopeful and respectful cultivation of learning undertaken in the belief that all should have the chance to share in life.</p>
                  <div id="owl-carousel1" class="experience-slider row">
                    <!-- Start Single Experience -->
                    <div class="col s12">
                      <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                        <h2 class="experience-title">2008 - 2009</h2>
                          <img class="activator" src="img/graduate-cap.jpg">
                        </div>
                        <div class="card-content">
                          <span class="card-title activator reveal-title">Matriculation<i class="material-icons right">more_vert</i></span>
                          <p><a href="#">Oxford High School</a></p>
                        </div>
                        <div class="card-reveal">
                          <span class="card-title reveal-title">Matriculation<i class="material-icons right">close</i></span>
                          <a href="#" class="card-subtitle">Oxford High School</a>
                          <p>A school is where people learn and study. Without school we will never able write even a word.School is a special environment, where certain qualities of life and certain types of activities and occupations arc provided with the object of child's development. School is a mini society, where all types of faith, creeds, religions, secular values etc. are developed and school plays an important role in a democratic social set up.</p>
                        </div>
                      </div>
                    </div>
                    <!-- Start Single Experience -->
                    <div class="col s12">
                      <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                        <h2 class="experience-title">2010 - 2011</h2>
                          <img class="activator" src="img/graduate-cap.jpg">
                        </div>
                        <div class="card-content">
                          <span class="card-title activator reveal-title">Intermediate<i class="material-icons right">more_vert</i></span>
                          <p><a href="#">Govt Gulshan Science and Commerce College</a></p>
                        </div>
                        <div class="card-reveal">
                          <span class="card-title reveal-title">Intermediate<i class="material-icons right">close</i></span>
                          <a href="#" class="card-subtitle">Govt Gulshan Science and Commerce College</a>
                          <p>College can be an institute that offer vocational education,a part of a collegiate university,a degree,awarding tertiary educational institute or a secondary or high school.</p>
                        </div>
                      </div>
                    </div>
                    <!-- Start Single Experience -->
                    <div class="col s12">
                      <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                        <h2 class="experience-title">2012 - 2015</h2>
                          <img class="activator" src="img/graduate-cap.jpg">
                        </div>
                        <div class="card-content">
                          <span class="card-title activator reveal-title">Masters In Computer Science<i class="material-icons right">more_vert</i></span>
                          <p><a href="#">University of Karachi</a></p>
                        </div>
                        <div class="card-reveal">
                          <span class="card-title reveal-title">Masters In Computer Science<i class="material-icons right">close</i></span>
                          <a href="#" class="card-subtitle">University of Karachi</a>
                          <p>A university is an institution that offers undergraduate and graduate degrees. Universities offer graduate programs leading to a master’s degree or a Ph.D. These institutions also may have a medical or law school for students wishing to pursue professional degrees. Some universities offer special programs where their students can earn both an undergraduate degree and a graduate degree in a reduced amount of time.</p>
                        </div>
                      </div>
                    </div>
                    <!-- Start Single Experience -->
                    <div class="col s12">
                      <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                        <h2 class="experience-title">2016</h2>
                          <img class="activator" src="img/graduate-cap.jpg">
                        </div>
                        <div class="card-content">
                          <span class="card-title activator reveal-title">Internship<i class="material-icons right">more_vert</i></span>
                          <p><a href="#">Webxzone Software House</a></p>
                        </div>
                        <div class="card-reveal">
                          <span class="card-title reveal-title">Web Designer<i class="material-icons right">close</i></span>
                          <a href="#" class="card-subtitle"></a>
                          <p>Design is the process of collecting ideas, and aesthetically arranging and implementing them, guided by certain principles for a specific purpose. Web design is a similar process of creation, with the intention of presenting the content on electronic web pages, which the end-users can access through the internet with the help of a web browser.</p>
                        </div>
                      </div>
                    </div>
                    <!-- Start Single Experience -->
                    <div class="col s12">
                      <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                        <h2 class="experience-title">2016</h2>
                          <img class="activator" src="img/graduate-cap.jpg">
                        </div>
                        <div class="card-content">
                          <span class="card-title activator reveal-title">Certification<i class="material-icons right">more_vert</i></span>
                          <p><a href="#">webxzone Education</a></p>
                        </div>
                        <div class="card-reveal">
                          <span class="card-title reveal-title">Certification<i class="material-icons right">close</i></span>
                          <a href="#" class="card-subtitle">Webxzone Education</a>
                          <p>Design is the process of collecting ideas, and aesthetically arranging and implementing them, guided by certain principles for a specific purpose. Web design is a similar process of creation, with the intention of presenting the content on electronic web pages, which the end-users can access through the internet with the help of a web browser.</p> 
                        </div>
                      </div>
                    </div>                   
                  </div>
                  <!-- owl navigation -->
                  <div class="customNavigation">
                    <a class="btn prev1 btn-floating waves-effect waves-light btn-large white"><i class="mdi-navigation-chevron-left brand-text"></i></a>
                    <a class="btn next1 btn-floating waves-effect waves-light btn-large white"><i class="mdi-navigation-chevron-right brand-text"></i></a>                    
                  </div>
                </div>
              </div>
            </section>
          </section>
          <!-- Start Portfolio -->
          <section id="portfolio">
            <div class="portfolio-top">
              <div class="container">
                <div class="portfolio-top-inner">
                   <h2 class="title">Portfolio</h2>
                   <div class="controls">  
                    <button class="filter waves-effect waves-light btn" data-filter="all">All</button>
                    <button class="filter waves-effect waves-light btn" data-filter=".html">HTMl</button>
                    <button class="filter waves-effect waves-light btn" data-filter=".design">Bootstrap</button>
                    <button class="filter waves-effect waves-light btn" data-filter=".fashion">jquery</button>
                </div>
              </div>
            </div>
            </div>
            <div class="portfolio-bottom">
              <div class="container">
                <div class="portfolio-bottom-inner">
                  <div id="portfolio-list">                    
                    <div class="mix html" data-value="2">
                      <a href="#">
                        <img src="img/portfolio/html/html-2.jpg" alt="img">
                        <i class="material-icons view-icon">pageview</i>
                      </a>
                    </div>
                    <div class="mix fashion" data-value="4">
                      <a href="#">
                       <img src="img/portfolio/bootstrap/bootstrap1.jpg" width="425" height="282" alt=""/> 
                       <i class="material-icons view-icon">pageview</i>           
                      </a>
                    </div>
                    <div class="mix design" data-value="1">
                      <a href="#">
                        <img src="img/portfolio/jquery/jquery1.jpg" width="615" height="409" alt=""/>
                        <i class="material-icons view-icon">pageview</i>
                      </a>
                    </div>
                    <div class="mix html" data-value="5">
                      <a href="#">
                        <img src="img/portfolio/html/html-1.jpg" alt="img">
                        <i class="material-icons view-icon">pageview</i>
                      </a>
                    </div>
                    <div class="mix fashion" data-value="3">
                      <a href="#">
                        <img src="img/portfolio/bootstrap/bootstrap2.jpg" width="287" height="176" alt=""/> 
                        <i class="material-icons view-icon">pageview</i>
                      </a>
                    </div>
                    <div class="mix design" data-value="9">
                      <a href="#">
                        <img src="img/portfolio/jquery/jquery2.jpg" width="259" height="194" alt=""/> 
                        <i class="material-icons view-icon">pageview</i>
                      </a>
                    </div>
                    <div class="mix html" data-value="12">
                      <a href="#">
                        <img src="img/portfolio/html/html-3.jpg" alt="img">
                        <i class="material-icons view-icon">pageview</i>
                      </a>
                    </div>
                    <div class="mix fashion" data-value="7">
                      <a href="#">
                        <img src="img/portfolio/bootstrap/bootstrap3.jpg" width="290" height="174" alt=""/> 
                        <i class="material-icons view-icon">pageview</i>
                      </a>
                    </div>
                    <div class="mix design" data-value="6">
                      <a href="#">
                        <img src="img/portfolio/jquery/jquery3.jpg" width="262" height="192" alt=""/> 
                        <i class="material-icons view-icon">pageview</i>
                      </a>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Start Facts -->
          
          <!-- Testimonial -->
          <section id="testimonial">
            <div class="container">
              <div class="row">
               <div class="col s12">
                 <div class="testimonial-inner">
                   <h2 class="title">Testimonial</h2>
                   
                    <!-- Start Testimonial Slider -->
                    <div class="testimonial-slider-area">
                      <div id="owl-carousel2" class="testimonial-slider row">
                        <div class="col s12">
                          <div class="single-testimonial">
                            <div class="testimonial-img">
                            <img src="img/billgates.jpg" width="620" height="613" alt=""/>
                             </div>
                            <div class="testimonial-content">
                              <h3>Bill Gates</h3>
                              <span>Co Founder Microsoft.</span>
                              <p>"If ur business is not on the Internet,then your business will be out of business."</p>
                            </div>
                          </div>
                        </div>
                        <div class="col s12">
                          <div class="single-testimonial">
                            <div class="testimonial-img">
                              <img src="img/billgates.jpg" width="620" height="613" alt=""/>
                            </div>
                            <div class="testimonial-content">
                              <h3>Bill Gates</h3>
                              <span>Co Founder Microsoft.</span>
                              <p>"We all need people who will give us feedback.That's how we improve."</p>
                            </div>
                          </div>
                        </div> 
                        <div class="col s12">
                          <div class="single-testimonial">
                            <div class="testimonial-img">
                              <img src="img/billgates.jpg" width="620" height="613" alt=""/>
                            </div>
                            <div class="testimonial-content">
                              <h3>Bill Gates</h3>
                              <span>Co Founder Microsoft.</span>
                              <p>"Learning to write programs stretches your mind,and helps you think better,creates a way of thinking about things that i think is helpful in all domains."</p>
                            </div>
                          </div>
                        </div>
                        <div class="col s12">
                          <div class="single-testimonial">
                            <div class="testimonial-img">
                              <img src="img/billgates.jpg" width="620" height="613" alt=""/>
                            </div>
                            <div class="testimonial-content">
                              <h3>Bill Gates</h3>
                              <span>Co Founder Microsoft.</span>
                              <p>"Measuring programming progress by lines of code is like measuring aircraft building progress by weight."</p>
                            </div>
                          </div>
                        </div>                                       
                      </div>
                      <div class="customNavigation">
                        <a class="btn prev2 btn-floating waves-effect waves-light btn-large white"><i class="mdi-navigation-chevron-left brand-text"></i></a>
                        <a class="btn next2 btn-floating waves-effect waves-light btn-large white"><i class="mdi-navigation-chevron-right brand-text"></i></a>
                      </div>                  
                    </div>
                 </div>
               </div>
               </div> 
            </div>
          </section>
   <br>
   <br>
   <br>       
          
          <!-- Start Footer -->
          <footer id="footer" role="contentinfo">
            <!-- Start Footer Top -->
            <div class="footer-top">
              <div class="container">
                <div class="row">
                  <div class="col s12">
                    <div class="footer-top-inner">
                      <h2 class="title">Contact</h2>
                      <p>You Can Contact me easily here.</p>
                      <div class="contact">
                        <div class="row">
                          <div class="col s12 m6 l6">
                            <div class="contact-form">
                              <form>
                                <div class="input-field">
                                  <input type="text" class="input-box" name="contactName" id="contact-name">
                                  <label class="input-label" for="contact-name">Name</label>
                                </div>
                                <div class="input-field">
                                  <input type="email" class="input-box" name="contactEmail" id="email">
                                  <label class="input-label" for="email">Email</label>
                                </div>
                                <div class="input-field">
                                  <input type="text" class="input-box" name="contactSubject" id="subject">
                                  <label class="input-label" for="subject">Subject</label>
                                </div>
                                <div class="input-field textarea-input">
                                  <textarea class="materialize-textarea" name="contactMessage" id="textarea1"></textarea>
                                  <label class="input-label" for="textarea1">Message</label>
                                </div>
                                <button class="left waves-effect btn-flat brand-text submit-btn" type="submit">send message</button>
                              </form>
                            </div>
                          </div>
                          <div class="col s12 m6 l6">
                            <div class="contact-map">
                              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3281.297314036103!2d-86.74954699999999!3d34.672444999999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88626565a94cdb25%3A0x74c206053b6a97c9!2s305+Intergraph+Way%2C+Madison%2C+AL+35758%2C+USA!5e0!3m2!1sen!2sbd!4v1431591462160" width="100%" height="100%" frameborder="0" style="border:0"></iframe>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Start Footer Bottom -->
            <div class="footer-bottom">
              <div class="container">
                <div class="row">
                  <div class="col s12">
                    <div class="footer-inner">
                      <!-- Bottom to Up Btn -->
                      <button class="btn-floating btn-large up-btn"><i class="mdi-navigation-expand-less"></i></button>
                     <p class="design-info">copyright2016 <a href="http://www.markups.io/">fareha iqbal</a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </main>
      </div>
      <!-- jQuery Library -->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <!-- Materialize js -->
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <!-- Skill Progress Bar -->
      <script src="js/appear.min.js" type="text/javascript"></script>
      <script src="js/pro-bars.min.js" type="text/javascript"></script>
      <!-- Owl slider -->      
      <script src="js/owl.carousel.min.js"></script>    
      <!-- Mixit slider  -->
      <script src="http://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js"></script>
      <!-- counter -->
      <script src="js/waypoints.min.js"></script>
      <script src="js/jquery.counterup.min.js"></script>     

      <!-- Custom Js -->
      <script src="js/custom.js"></script>      
    </body>
  </html>